#Project properties
#Wed Feb 10 00:11:37 EST 2010
project.organization=net.databinder
project.name=posterous-sbt
sbt.version=0.7.4
project.version=0.1.6-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
